#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mvfile/polygon-net/src/buffer.h
stdint.h
-
assert.h
-
unistd.h
-
malloc.h
-
string.h
-

/mvfile/polygon-net/src/common.h
string
-
list
-
map
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
syslog.h
-
pthread.h
-
syslog.h
-
errno.h
-
assert.h
-
sys/epoll.h
-
sys/ipc.h
-
sys/msg.h
-
netdb.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netinet/tcp.h
-
stdlib.h
-
iostream
-
algorithm
-
iterator
-
sstream
-
ifaddrs.h
-
semaphore.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-
signal.h
-
fcntl.h
-
utils/platform_mutex.h
/mvfile/polygon-net/src/utils/platform_mutex.h

/mvfile/polygon-net/src/connection.cpp
connection.h
/mvfile/polygon-net/src/connection.h

/mvfile/polygon-net/src/connection.h
common.h
/mvfile/polygon-net/src/common.h
buffer.h
/mvfile/polygon-net/src/buffer.h

/mvfile/polygon-net/src/utils/platform_mutex.h
pthread.h
-
errno.h
-

